<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
    <div class="typewriter">
      <!-- <h1 class="text-1">Chào cậuuuu</span>
      <h1 class="text-2 hide">Cậu nói là cậu không thích hoa, nên...</span>
      <h1 class="text-3 hide">Tặng cậu cái này nhé!! ^_^</span>
      <h1 class="text-4 hide">Với cả...</span> -->
    </div>
    <div class="container2 hide">
      <div class="content">
        <canvas id="universe"></canvas>
      </div>
    </div>
    <div class="title hide">
      <div class="in-heart">
        <h1 class="in-heart-h1">tớ muốn nói là</h1>
        <h1 class="in-heart-h1">tớ muốn làm quen với cậu á</h1>
      </div>
      <canvas id="pinkboard"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/universe.js"></script>
  </body>
</html>